# sistema-processamento-transa-es-pagueveloz

./: PagueVeloz.sln  README.md  docker-compose.yml
scripts/: init.sql
src/2-Servicos/Contas.API/: Dockerfile
src/2-Servicos/Contas.API/PagueVeloz.Contas.Api/: PagueVeloz.Contas.Api.csproj  Program.cs  appsettings.json
src/2-Servicos/Contas.API/PagueVeloz.Contas.Api/Controller/: ClientesController.cs  ContasController.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Aplicacao/: PagueVeloz.Contas.Aplicacao.csproj
src/2-Servicos/Contas.API/PagueVeloz.Contas.Aplicacao/Comandos/: CriarClienteCommand.cs  CriarClienteCommandHandler.cs  CriarContaCommand.cs  CriarContaCommandHandler.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Aplicacao/Interfaces/: IClienteRepository.cs  IContaRepository.cs  IUnitOfWork.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Dominio/Aggregates/: Cliente.cs  Conta.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Dominio/Enums/: StatusConta.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Dominio/Request/: CriarClienteRequest.cs  CriarContaRequest.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Infra/: PagueVeloz.Contas.Infra.csproj
src/2-Servicos/Contas.API/PagueVeloz.Contas.Infra/Data/: ContasDbContext.cs  UnitOfWork.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Infra/Migrations/: 20251124004509_ContasMassTransitIniciais.Designer.cs  20251124004509_ContasMassTransitIniciais.cs  ContasDbContextModelSnapshot.cs
src/2-Servicos/CoreFinanceiro.API/: Dockerfile
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Api/: MigrationHostedService.cs  PagueVeloz.CoreFinanceiro.Api.csproj  Program.cs  appsettings.json
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Api/Controller/: OperacaoController.cs  TransacaoController.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/: IApplicationMarker.cs  PagueVeloz.CoreFinanceiro.Aplicacao.csproj
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/Comandos/: DebitarContaComando.cs  DebitarContaComandoHandler.cs  ProcessarCapturaCommand.cs  ProcessarCapturaCommandHandler.cs  ProcessarCreditoCommand.cs  ProcessarCreditoCommandHandler.cs  ProcessarDebitoCommand.cs  ProcessarDebitoCommandHandler.cs.cs  ProcessarEstornoCommand.cs  ProcessarEstornoCommandHandler.cs  ProcessarReservaCommand.cs  ProcessarReservaCommandHandler.cs  RealizarCreditoCommandHandler.cs  RealizarDebitoCommandHandler.cs  RealizarEstornoCommandHandler.cs  TransferenciaCommand.cs  TransferenciaCommandHandler.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/Eventos/: ComandosExternosConsumer.cs  ContaCriadaConsumer.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/Projetores/: ContaTransacaoProjetor.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/: PagueVeloz.CoreFinanceiro.Dominio.csproj
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/DTOs/: Pagamento.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Entidades/: AggregateRoot.cs  Conta.cs  Entity.cs  Movimento.cs  Transacao.cs  TransacaoProcessada.cs  TransacaoProjecao.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Enums/: StatusContaFinanceira.cs  StatusPagamento.cs  StatusTransacao.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Exceptions/: ConflitoConcorrenciaException.cs  ContaStatusInvalidoException.cs  DomainException.cs  ExcecaoDominio.cs  SaldoInsuficienteException.cs  TransacaoJaProcessadaException.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Interfaces/: IAggregateRoot.cs  IContaRepository.cs  IDomainEvent.cs  IDomainEventService.cs  IIdempotenciaRepository.cs  IMessageBrokerPublisher.cs  IPagamentoService.cs  IProjetorRepository.cs  ITransacaoProcessadaRepository.cs  IUnitOfWork.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Infra/: PagueVeloz.CoreFinanceiro.Infra.csproj
src/2-Servicos/Transferencias.API/: Dockerfile
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Api/: PagueVeloz.Transferencias.Api.csproj  Program.cs  appsettings.json
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Api/Controller/: TransfersController.cs
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Aplicacao/: PagueVeloz.Transferencias.Aplicacao.csproj
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Infra/: PagueVeloz.Transferencias.Infra.csproj
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Infra/Data/: TransferenciasDbContext.cs
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Infra/Data/Configurations/: TransferenciaStateMap.cs
src/3-Crosscutting/Dominio/: Class1.cs
src/3-Crosscutting/Dominio/Model/: TransacaoProcessada.cs
src/3-Crosscutting/Eventos/Comandos/: RealizarCreditoCommand.cs  RealizarDebitoCommand.cs  RealizarEstornoCommand.cs
src/3-Crosscutting/Eventos/Contas/: ContaAlteradaEvent.cs  ContaCriadaEvent.cs  ContaEstornoRealizadoDomainEvent.cs  LimiteDeCreditoAlteradoEvent.cs  StatusConta.cs  StatusDaContaAlteradoEvent.cs
src/3-Crosscutting/Eventos/CoreFinanceiro/: ContaCreditadaEvent.cs  ContaCreditoRealizadoDomainEvent.cs  ContaDebitadaEvent.cs  ContaDebitoRealizadoDomainEvent.cs  ContaEstornadaEvent.cs  EstornoEfetuadoEvent.cs  OperacaoFinanceiraFalhouEvent.cs  PagamentoProcessadoEvent.cs  ReservaCapturadaEvent.cs  ReservaEfetuadaEvent.cs  SaldosContaDto.cs
src/3-Crosscutting/Eventos/Transferencias/: TransferenciaConcluidaEvent.cs  TransferenciaRealizadaEvent.cs  TransferenciaSolicitadaEvent.cs
src/4-Infraestrutura/Shared/PagueVeloz.Shared.Infra/: Class1.cs  PagueVeloz.Shared.Infra.csproj
src/4-Infraestrutura/Shared/PagueVeloz.Shared.Infra/Logging/: SerilogSetup.cs
src/5-Testes/PagueVeloz.Testes.Comum/: Class1.cs
src/5-Testes/PagueVeloz.Testes.Unitarios/: ContaTests.cs  ContaTests_Operacao.cs  ContaTests_ReservaCaptura.cs  PagueVeloz.Testes.Unitarios.csproj
(+38 files in other folders)
