<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueVeloz.CoreFinanceiro.Dominio\PagueVeloz.CoreFinanceiro.Dominio.csproj" />
    <ProjectReference Include="..\..\..\3-Crosscutting\Eventos\PagueVeloz.Eventos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
